<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>悟色</title>
    <link rel='stylesheet' type='text/css' href='./stylesheets/style.css' />
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='./javascripts/jquery.color.js'></script>
    <script src='./javascripts/color-zg.js'></script>
</head>

<body>
    <div id='graphBoard'>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="400px" id='graphSvg'>
            <circle class='shadowed' cx='100' cy='100' r=100 stroke='black' fill="white" stroke-width=1></circle>
            <circle class='shadowed' cx='100' cy='100' r=50 stroke='black' fill="white" stroke-width=1></circle>
        </svg>
    </div>
    <div id='footer'>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="150px" id='colorSvg'>
            <!-- <path d="M0 150 Q500 50 1000 150 Z" /> 
            <circle cx='500' cy='1550' r=1500 stroke='black' fill=none stroke-width=1></circle>
            <circle cx='500' cy='1550' r=1490 stroke='black' fill=none stroke-width=1></circle>
            -->
            <circle cx='500' cy='1550' r=1490 stroke='gray' fill="white" id='svgBackground'></circle>
        </svg>

    </div>
    </div>
    <script>
        function drawPoint(alpha, R) {
            var X = 500 - R * Math.sin(alpha);
            var Y = 1550 - R * Math.cos(alpha);
            return [X, Y];
        }
        function drawGraph() {
            var svg = document.getElementById("colorSvg");
        }
        drawGraph();
        window.onload = function () {
            var svg = document.getElementById("colorSvg");
            var n = 10;
            var alpha = Math.asin(5 / 15.0) * 2;
            var alpha_left = alpha / 2.0;
            var N = window.color.zg.length;
            var alpha_one = alpha * 1.0 / N
            var R2 = 1500 * (Math.cos(alpha_one) + Math.sin(alpha_one) * Math.sin(alpha_one));
            var R1 = 1490 * (Math.cos(alpha_one) + Math.sin(alpha_one) * Math.sin(alpha_one));
            console.log(R2, alpha_one)
            for (var i = 0; i < N; i++) {
                var X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, X6;
                [X1, Y1] = drawPoint(alpha / N * i - alpha_left, 1500);
                [X2, Y2] = drawPoint(alpha / N * (i + .5) - alpha_left, R2);
                [X3, Y3] = drawPoint(alpha / N * (i + 1) - alpha_left, 1500);
                [X4, Y4] = drawPoint(alpha / N * (i + 1) - alpha_left, 1490);
                [X5, Y5] = drawPoint(alpha / N * (i + .5) - alpha_left, R1);
                [X6, Y6] = drawPoint(alpha / N * i - alpha_left, 1490);
                var child = document.createElementNS("http://www.w3.org/2000/svg", 'path');
                child.setAttribute('d', 'M' + X1 + ' ' + Y1 + ' Q' + X2 + ' ' + Y2 + ' ' + X3 + ' ' + Y3 + ' L' + X4 + ' ' + Y4 + ' Q' + X5 + ' ' + Y5 + ' ' + X6 + ' ' + Y6 + ' Z');
                child.setAttribute('fill', 'rgb(' + window.color.zg[i].RGB[0] + ',' + window.color.zg[i].RGB[1] + ',' + window.color.zg[i].RGB[2] + ')');
                child.setAttribute('colorSelector',true)
                svg.appendChild(child)
            }
        }
        document.oncontextmenu = function (e) {
            //e.preventDefault();
        };
        document.onmousedown = function (e) {
            if (e.button == 0) {
                console.log("mouse left");
                var selector = document.elementFromPoint(e.clientX, e.clientY);
                console.log(selector)
                if (selector.hasAttribute('colorSelector') == true)
                {
                    window.currentSelectedColor = selector.getAttribute('fill');
                    document.getElementById('svgBackground').setAttribute('fill',selector.getAttribute('fill'));
                }
            } else if (e.button == 2) {
                console.log("mouse right");
            } else if (e.button == 1) {
                console.log("你点了滚轮");
            }
        }
        document.onmouseover = function(e){

        }
        document.onmouseup = function(e){
            //alert(e.button)
            if (e.button == 0) {
                if (!window.currentSelectedColor)
                    return false;
                var selector = document.elementFromPoint(e.clientX, e.clientY);
                console.log(selector)
                if (selector.hasAttribute('fill'))
                {
                    selector.setAttribute('fill',window.currentSelectedColor);
                    selector.setAttribute('colorSelector',true);
                }
                window.currentSelectedColor = null;
            }
        }
    </script>
</body>

</html>