<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>悟色</title>
    <link rel='stylesheet' type='text/css' href='./stylesheets/style.css' />
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='./javascript/jquery.color.js'></script>
</head>

<body>
    <div id='graphBoard'>
        <p>This is graph Area</p>
    </div>
    <div id='colorBoard'>
    </div>
    <script>
        obj = Object()
        $.getJSON('./data/zg.json', function (data) {
            //添加颜色
            obj.color = data;
            var p = d3.select("#colorBoard")
                .selectAll("div")
                .data(data);

            p.enter().append("div")
                .text(function (d) { return d.name; })
                .classed('colorNode', true)
                .attr('style', function (d, i) {
                    return "color:rgb(" + d.RGB.join(",") + ")";
                })
                .attr('id', function (d, i) {
                    return 'color_zg_' + i;
                })
            p.exit().remove()
            //
            $(".colorNode").ready(function () {
                for (w of $(".colorNode").toArray()) {
                    console.log(w);
                    w.onmouseover = function () {
                        console.log("Mouse Over!");
                        document.body.style.cursor = "crosshair";
                    }
                    w.onmousedown = function (e) {
                        console.log("Mouse Down!");
                    }
                }
            })
            //去掉默认的contextmenu事件，否则会和右键事件同时出现。
            document.oncontextmenu = function (e) {
                e.preventDefault();
            };
            document.onmousedown = function (e) {
                if (e.button == 2) {
                    console.log("你点了右键");
                    console.log(document.elementFromPoint(e.clientX, e.clientY));
                } else if (e.button == 0) {
                    console.log("你点了左键");
                } else if (e.button == 1) {
                    console.log("你点了滚轮");
                }
            }
            document.onmouseup = function () {
                document.onmousemove = null;
            }
        });
    </script>
</body>

</html>