<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>悟色-测试</title>
    <link rel='stylesheet' type='text/css' href='./stylesheets/style.css' />
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div id='graphBoard'>
        <p>This is graph Area</p>
    </div>
    <div id='footer'>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="150px" id='colorSvg'>
            <!-- <path d="M0 150 Q500 50 1000 150 Z" /> -->
            <circle cx='500' cy='1550' r=1500 stroke='black' fill=none stroke-width=1></circle>
            <circle cx='500' cy='1550' r=1490 stroke='black' fill=none stroke-width=1></circle>

<!--
            <circle cx='0' cy='105' r=3 stroke='black' fill="blue" stroke-width=1></circle>
            <circle cx='500' cy='10' r=3 stroke='black' fill="blue" stroke-width=1></circle>
            <circle cx='1000' cy='105' r=3 stroke='black' fill="blue" stroke-width=1></circle>
            -->
        </svg>
    </div>
    <script>
        function drawPoint(alpha,R) {
            var X = 500 - R * Math.sin(alpha);
            var Y = 1550 - R * Math.cos(alpha);
            return [X, Y];
        }
        document.getElementById('colorSvg').onmousedown = function(e){
            alert(e.clientX+" "+e.clientY);
        }
        window.onload = function () {
            var svg = document.getElementById("colorSvg");
            var n = 10;
            var alpha = Math.asin(5 / 16.0) * 2;
            var alpha_left = alpha / 2.0;
            var N = 6;
            var alpha_one = alpha*1.0/N
            var R2 = 1500*(Math.cos(alpha_one) + Math.sin(alpha_one) * Math.sin(alpha_one));
            var R1 = 1490*(Math.cos(alpha_one) + Math.sin(alpha_one) * Math.sin(alpha_one));
            for (var i = 0; i <=6; i++) {
                var X1,Y1;
                [X1, Y1] = drawPoint(alpha / N * i - alpha_left,1600);

                var child = document.createElementNS("http://www.w3.org/2000/svg", 'circle');
                child.setAttribute('cx',X1);
                child.setAttribute('cy',Y1);
                child.setAttribute('r',5);
                svg.appendChild(child)

            }

            /*
            console.log(R2,alpha_one)
            for (var i = 0; i < 1; i++) {
                var X1,Y1, X2, Y2, X3,Y3, X4,Y4,X5,X6;
                [X1, Y1] = drawPoint(alpha / N * i - alpha_left,1500);
                [X2, Y2] = drawPoint(alpha / N * (i+.5) - alpha_left,R2);
                [X3, Y3] = drawPoint(alpha / N * (i+1) - alpha_left,1500);
                [X4, Y4] = drawPoint(alpha / N * (i+1) - alpha_left,1490);
                [X5, Y5] = drawPoint(alpha / N * (i+.5) - alpha_left,R1);
                [X6, Y6] = drawPoint(alpha / N * i - alpha_left,1490);
                console.log(X1+" "+Y1);
                var child = document.createElementNS("http://www.w3.org/2000/svg", 'path');
                child.setAttribute('d','M'+X1+' '+Y1+' Q'+X2+' '+Y2+' '+X3+' '+Y3+' L'+X4+' '+Y4+' Q'+X5+' '+Y5+' '+X6+' '+Y6+' Z');
                svg.appendChild(child)


            }*/
        }
    </script>
</body>

</html>